# UserMgmtSystemProject

./: README.md  mule-project.xml  pom.xml
src/main/api/: api.raml
src/main/api/examples/: login-200-response.json  login-failed-response.json  login-post-request.json  user-delete-response.json  user-getById-response.json  user-getall-response.json  user-post-request.json
src/main/api/schemas/: login-post-jsonschema.json  user-post-jsonschema.json
src/main/app/: mule-config.xml  mule-deploy.properties
src/main/java/com/mycompany/eai/beans/: UserBean.java
src/main/java/com/mycompany/eai/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/mycompany/eai/exception/mapper/: BadRequestExceptionMapper.java
src/main/java/com/mycompany/eai/model/: User.java
src/main/java/com/mycompany/eai/repo/: UserRepository.java
src/main/java/com/mycompany/eai/resource/: UserResource.java
src/main/resources/: SpringContext.xml  dev.properties  hibernate.properties  local.properties
