hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/test?autoReconnect=true
hibernate.connection.pool_size=1
###########################
### C3P0 Connection Pool###
###########################
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=18000
hibernate.c3p0.max_statements=50
hibernate.c3p0.acquire_increment=3
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.validate=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.zeroDateTimeBehavior=convertToNull
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
bernate.validator.apply_to_ddl=false
##############################
### Miscellaneous Settings ###
##############################
## print all generated SQL to the console
hibernate.show_sql=false
## format SQL in log and console
hibernate.format_sql=false
## add comments to the generated SQL
hibernate.use_sql_comments=false
## generate statistics
hibernate.generate_statistics=true
#####################
### JDBC Settings ###
#####################
## specify a JDBC isolation level
hibernate.connection.isolation=4
## enable JDBC autocommit (not recommended!)
hibernate.connection.autocommit=true
## set the JDBC fetch size
hibernate.jdbc.fetch_size=25
## set the maximum JDBC 2 batch size (a nonzero value enables batching)
hibernate.jdbc.batch_size=0
hibernate.jdbc.use_scrollable_resultset=false
## use streams when writing binary types to / from JDBC
hibernate.jdbc.use_streams_for_binary=true
